$white: #ecf0f1
$orange: #e67e22

.top
  height: 70px
  width: 100%
  color: $orange
  .title
    font-size: 60px
    text-align: left
    float: left
    margin-bottom: 0px
    line-height: 70px
    display: block
    a
      color: $orange
      text-decoration: none
      transition: color 0.5s
      &:hover
        color: #d35400
  .info
    font-size: 20px
    float: left
    margin-top: 35px
    line-height: 30px

.content
  width: 350px
  margin-left: auto
  margin-right: auto
  padding: 20px
  margin-top: 10%
  background-color: #fff
  border-radius: 4px
  box-shadow: 0px 0px 10px 2px rgba(46, 204, 113, 0.02)
  h2
    color: $orange
    margin-top: 0px
  .remember
    color: $orange
    float: left
  a
    text-decoration: none
    font-size: 12px
    color: $orange
