// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import url('https://fonts.googleapis.com/css?family=Ubuntu')

$white: #ecf0f1
$orange: #e67e22

body
  background-color: $white
  font-family: 'Ubuntu', sans-serif
  margin: 0px
  padding: 0px

.kurt
  width: 100%
  text-align: center
  color: $orange
  font-size: 250px
  margin-bottom: 40px
  line-height: 250px
.boxes
  margin-left: auto
  margin-right: auto
  text-align: center
  font-size: 25px
  margin-top: 100px
  line-height: 25px
  width: 1250px
  .box
    float: left
    height: 150px
    width: 230px
    background-color: #fff
    margin: 10px
    border-radius: 5px
    box-shadow: 0px 0px 10px 2px rgba(46, 204, 113,0.02)
    transition: box-shadow 0.5s
    text-align: center
    &:hover
      box-shadow: 0px 0px 10px 2px rgba(46, 204, 113,0.25)
      cursor: pointer
    a
      display: block
      text-decoration: none
      line-height: 30px
      padding-top: 60px
      padding-bottom: 60px
      font-size: 30px
.login
  right: 30px
  top: 30px
  position: fixed
  line-height: 50px
  a
    display: block
    width: 150px
    border: 3px solid $orange
    border-radius: 5px
    text-decoration: none
    text-align: center
    color: $orange
    float: right
    padding: 5px
    box-shadow: 0px 0px 10px 2px rgba(81, 81, 81,0.02)
    transition: box-shadow,background-color 0.5s
    &:hover
      box-shadow: 0px 0px 10px 2px rgba(81, 81, 81,0.2)
      background-color: $orange
      color: #fff
.img
  background-color: white
  border: 1px solid #d9d9d9
  border-radius: 25px
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  height: 50px
  width: 50px
  overflow: hidden
  text-align: center
  float: right
  box-shadow: 0px 0px 10px 2px rgba(46, 204, 113,0.02)

  img
    width: 100%
    margin-bottom: 5px
  &:hover
    box-shadow: 0px 0px 10px 0px rgba(81, 81, 81, 0.25)

.kisiler
  color: #d35400
.sozluk
  color: #16a085
.gunluk
  color: #2c3e50
.yap
  color: #f1c40f
.ajanda
  color: #8e44ad
.eposta
  color: #e74c3c
.zincirikirma
  color: #3498db
